<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">

        
        <title>Pantai Cahaya Bulan (PCB)</title>
    
    <center><header> <img src="Header.jpg" alt="header" width="1010" height="450" style="border: none;"></header></center>
    
        <style>td{border: #607b72; border-style: groove; border-collapse: collapse;}
    </style>


    </head>
    
        
     
    <body>
        <table style="width:50%" align="center">
            <tr>
        <td colspan="2" align=" center" style= "border: none;" >
    
    
            <div style="padding:14px;background:#607b72; width:1000px;">
                <a class="navi" href="Index.html">HOME</a>
                <a class="navi" href="History.html">HISTORY</a>
                <a class="navi" href="Food.html">FOOD</a> 
                <a class="navi" href="Activities.html">ACTIVITIES</a>
                <a class="navi" href="Accomodation.html">ACCOMODATION</a>
                <a class="navi" href="Contact.html">CONTACT US</a>
                <a class="navi" href="Student Details.html">STUDENT DETAILS</a>
                </div>
            </tr> 

    
    
<td align="center" width="50px" >

 
    <section> <blockquote>
        <h1>Accomodation</h1></blockquote></section>
<article>
 <blockquote> &nbsp;&nbsp;
     <div class="Accomodation">
          
           <h2>PCB Beach Resort</h2>
           <img src="9.jpg" alt="PCB Beach Resort" style="width:400px;height:200px;">
           <p>Price: RM93-RM 150 per night</p>
           <p>Address: 4, Jalan Pantai Cahaya Bulan, Kampung Semut Api, 15350 Kota Bharu, Kelantan</p>
           <p>Phone number: 0139009977</p>
           <p>Website: http://www.pcbresort.com.my/</p>

        <h2>D’bayu villa pantai cahaya bulan</h2>
        <img src="10.jpg" alt="D’bayu villa pantai cahaya bulan" style="width:400px;height:200px;">
        <p> Price: RM 100-RM150 per day</p>
        <p>Address: Jalan Pantai Cahaya Bulan, PCB, 15350 Kota Bharu</p>
        <p>Phone number: 013-9682009</p>

    </td>

</body>
</html>
  &nbsp;&nbsp;
</blockquote></article> 
 </div>

            
        
<td valign="top" align="center" width="50px">
    <h5>For any inquiries:</h5>
        
    <a href="https://www.facebook.com/groups/651823614994453/" target="_blank"><img alt=" Add Me" src="Stylebook Closet App_ Dream Closet_ How I Created a Gorgeous, Yet Practical Closet.png" style="width:55px;height:55px ;border:none;" /></a>
        <br>
    
        <br>
        <a href="https://www.instagram.com/igkelantan/?hl=en" target="_blank"><img alt=" Follow Me" src="DesignMiami_.png" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
        <br>
        <a href="https://www.wasap.my/60129512448" target="blank"><img alt="Whatsapp Me" src="Whatsapp.jpg"style="width:70px;height:70px; border: none;" /></a>
        </br>
        

        <br>
        <a href="https://mail.google.com/mail/u/sitizaiyanna@gmail.com" target="_blank"><img alt=" Follow Me" src="Gmai.jpg" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
    </td>


    <tr>
        <td colspan="2" align=" center"  >
    
        <center><footer><blockquote>&nbsp;
            <p> &copy; Copyright 2022. Pantai Cahaya Bulan (PCB). All Rights Reserved.</p>
            <p>Recommend Browser Microsoft Edge & Resolution 1360 × 768 and above. </p>
            <p> Last Update 28 June 2022. </p>  &nbsp;
                </blockquote>
        
            </footer></center></td>
        
        </tr> </table>  
    
</body>
</html>