<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">

        
        <title>Pantai Cahaya Bulan (PCB)</title>
    
    <center><header> <img src="Header.jpg" alt="header" width="1010" height="450" style="border: none;"></header></center>
    
        <style>td{border: #607b72; border-style: groove; border-collapse: collapse;}
    </style>


    </head>
    
        
     
    <body>
        <table style="width:50%" align="center">
            <tr>
        <td colspan="2" align=" center" style= "border: none;" >
    
    
            <div style="padding:14px;background:#607b72; width:1000px;">
                <a class="navi" href="Index.html">HOME</a>
                <a class="navi" href="History.html">HISTORY</a>
                <a class="navi" href="Food.html">FOOD</a> 
                <a class="navi" href="Activities.html">ACTIVITIES</a>
                <a class="navi" href="Accomodation.html">ACCOMODATION</a>
                <a class="navi" href="Contact.html">CONTACT US</a>
                <a class="navi" href="Student Details.html">STUDENT DETAILS</a>
                </div>
                </tr> 

    
    
                <td align="center" width="50px" >

 
                    <section> <blockquote>
                           <h1>Activities</h1></blockquote></section>
                <article>
                    <blockquote> &nbsp;&nbsp;
                        <div class="Activities">

                        <h2>Wau Show</h2>
                        <img src="wau.jpg" alt="Wau Show" style="width:400px;height:200px;">
                        <p>Kite games are often intended to fill free time, celebrating certain festivals that are sure to give joy. At PCB, kite playing activities will be held where various unique types of kites will be competed.</p>
                 
                         <h2>Picnic with Family</h2>
                         <img src="berkelah.jpg" alt="Picnic with Family" style="width:400px;height:200px;">
                         <p>Family picnic activities can be held on this beach. Toilets and seating areas are provided for families to relax while enjoying the view of the beach.</p>

                         <h2>Playing Kite</h2>
                         <img src="kite.jpg" alt="Playing Kite" style="width:400px;height:200px;">
                         <p>Kite playing activities can also be done. If you don’t bring a kite there, you can buy the kite around the beach area at an affordable price.</p>
                            
                              &nbsp;&nbsp;
                           </blockquote></article> 
                             </div>
                
                    
                </td>
            
            
<td valign="top" align="center" width="50px">
    <h5>For any inquiries:</h5>
        
    <a href="https://www.facebook.com/zaiyannazainal" target="_blank"><img alt=" Add Me" src="Stylebook Closet App_ Dream Closet_ How I Created a Gorgeous, Yet Practical Closet.png" style="width:55px;height:55px ;border:none;" /></a>
        <br>
    
        <br>
        <a href="https://www.instagram.com/igkelantan/?hl=en" target="_blank"><img alt=" Follow Me" src="DesignMiami_.png" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
        <br>
        <a href="https://www.wasap.my/60129512448" target="blank"><img alt="Whatsapp Me" src="Whatsapp.jpg"style="width:70px;height:70px; border: none;" /></a>
        </br>
        

        <br>
        <a href="https://mail.google.com/mail/u/sitizaiyanna@gmail.com" target="_blank"><img alt=" Follow Me" src="Gmai.jpg" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
    </td>

    
</td>

        
        
    </td>

    <tr>
        <td colspan="2" align=" center"  >
    
        <center><footer><blockquote>&nbsp;
            <p> &copy; Copyright 2022. Pantai Cahaya Bulan (PCB). All Rights Reserved.</p>
            <p>Recommend Browser Microsoft Edge & Resolution 1360 × 768 and above. </p>
            <p> Last Update 27 June 2022. </p>  &nbsp;
                </blockquote>
        
            </footer></center></td>
        
        </tr> </table>  
    
</body>
</html>