<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">

        
        <title>Pantai Cahaya Bulan (PCB)</title>
    
    <center><header> <img src="Header.jpg" alt="header" width="1010" height="450" style="border: none;"></header></center>
    
        <style>td{border: #607b72; border-style: groove; border-collapse: collapse;}
    </style>


    </head>
    
        
     
    <body>
        <table style="width:50%" align="center">
            <tr>
        <td colspan="2" align=" center" style= "border: none;" >
    
    
            <div style="padding:14px;background:#607b72; width:1000px;">
                <a class="navi" href="Index.html">HOME</a>
                <a class="navi" href="History.html">HISTORY</a>
                <a class="navi" href="Food.html">FOOD</a> 
                <a class="navi" href="Activities.html">ACTIVITIES</a>
                <a class="navi" href="Accomodation.html">ACCOMODATION</a>
                <a class="navi" href="Contact.html">CONTACT US</a>
                <a class="navi" href="Student Details.html">STUDENT DETAILS</a>
                </div>
                </tr> 

    
    
<td align="center" width="50px" >

 
    <section> <blockquote>
        <h1>History</h1></blockquote></section>
    
        <img src="Pantai Cahaya Bulan.jpg" alt="Gambar persisiran Pantai Cahaya Bulan (PCB)"
        width="400" height="300">

        <p> <strong> A trip to this beach from Kota Bharu will take visitors through a traditional Indian weekend. This is an important handicraft area in the state for batik printing, songket weaving, and the making of kites and brass.
            The name Cahaya Bulan Beach is famous in Kelantan. Pantai Cahaya Bulan is one of the earliest resorts in Kelantan which was first known in the early 1900s and was once used as a rest center for Japanese officers and soldiers when the Japanese invaded our country.
            
            Initially, Pantai Cahaya Bulan was known as Pantai Semut Api in conjunction with the name of the village where the beach is located. However, later it was known as Pantai Cinta Berahi which is short for PCB.
            
            Yet for most Kelantanese, the acronym PCB has been considered a special name and that is why when referring to PCB, it is called Pantai PCB, even though the word pantai has been represented by the letter ‘P’.
        </p>  </strong>

       <p> <strong> In 1990, Pantai Cinta Berahi was renamed Pantai Cahaya Bulan. However, the name change still retains the name Pantai PCB.

        PCB Beach is listed among the most beautiful resort beaches in our country. The breeze of the South China Sea and the clean beach conditions make it the focus of many every day and become crowded with visitors on holidays.
        
        The location of PCB Beach which is only about 9 kilometers from Kota Bharu is an easy factor to visit. The residents of Kota Bharu make PCB Beach a place to catch the wind in the afternoon with family and friends. </p> </strong>
            
            
      <p> <strong> Apart from that, along Jalan PCB is a place for tourists to visit such as the songket shop in Penambang, the copper carpentry shop in Badang and the decorative kite making shop in Kedai Buluh. In fact, a few hundred meters from the beach there are dozens of batik shops that are the focus of tourists.
            
        So, after visiting those places, tourists go straight to PCB Beach. Visitors who come to Kelantan are not valid if they do not visit even for a moment at PCB Beach. The name Pantai PCB is synonymous with Kelantan. <p> </strong>
             
           
        <p> <strong> However, since the 80s, the fate of PCB Beach has become more unfortunate due to the severe coastal erosion process, especially during the Northeast Monsoon monsoon season. That's when big waves hit the shore.
            
            Every monsoon season, the coastal area is eroded little by little. The erosion caused the destruction of buildings, stalls and trees that were on the beach. About 100 meters of coastal area has been eroded and become part of the sea.<p> </strong> 
            
        <blockquote> 
            <article>

            
            
<td valign="top" align="center" width="50px">
    <h5>For any inquiries:</h5>
        
    <a href="https://www.facebook.com/groups/651823614994453/" target="_blank"><img alt=" Add Me" src="Stylebook Closet App_ Dream Closet_ How I Created a Gorgeous, Yet Practical Closet.png" style="width:55px;height:55px ;border:none;" /></a>
        <br>
    
        <br>
        <a href="https://www.instagram.com/igkelantan/?hl=en" target="_blank"><img alt=" Follow Me" src="DesignMiami_.png" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
        <br>
        <a href="https://www.wasap.my/60129512448" target="blank"><img alt="Whatsapp Me" src="Whatsapp.jpg"style="width:70px;height:70px; border: none;" /></a>
        </br>
        

        <br>
        <a href="https://mail.google.com/mail/u/sitizaiyanna@gmail.com" target="_blank"><img alt=" Follow Me" src="Gmai.jpg" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
    </td>

    
</td>

        
        
    </td>

    <tr>
        <td colspan="2" align=" center"  >
    
        <center><footer><blockquote>&nbsp;
            <p> &copy; Copyright 2022. Pantai Cahaya Bulan (PCB). All Rights Reserved.</p>
            <p>Recommend Browser Microsoft Edge & Resolution 1360 × 768 and above. </p>
            <p> Last Update 27 June 2022. </p>  &nbsp;
                </blockquote>
        
            </footer></center></td>
        
        </tr> </table>  
    
</body>
</html>