<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">

        
        <title>Pantai Cahaya Bulan (PCB)</title>
    
    <center><header> <img src="Header.jpg" alt="header" width="1010" height="450" style="border: none;"></header></center>
    
        <style>td{border: #607b72; border-style: groove; border-collapse: collapse;}
    </style>


    </head>
    
        
     
    <body>
        <table style="width:50%" align="center">
            <tr>
        <td colspan="2" align=" center" style= "border: none;" >
    
    
            <div style="padding:14px;background:#607b72; width:1000px;">
                <a class="navi" href="Index.html">HOME</a>
                <a class="navi" href="History.html">HISTORY</a>
                <a class="navi" href="Food.html">FOOD</a> 
                <a class="navi" href="Activities.html">ACTIVITIES</a>
                <a class="navi" href="Accomodation.html">ACCOMODATION</a>
                <a class="navi" href="Contact.html">CONTACT US</a>
                <a class="navi" href="Student Details.html">STUDENT DETAILS</a>
                </div>
                </tr> 

    
    
                <td align="center" width="0.8px" >
   
                    <section><blockquote><h1>Pantai Cahaya Bulan (PCB)</h1>
                    </blockquote></section>
                 
                         </div>&nbsp;&nbsp;</blockquote>
                 
                 <blockquote>

                
                        <article>
    
                <h2> 	<strong>Pantai Cahaya Bulan is one of the famous beaches in the state of Kelantan, Malaysia. It is located about 10 km from Kota Bharu and was the landing area of ​​the Japanese army to attack the British on December 8, 1941. At one time, this beach was called Pantai Cinta Berahi, a name said to have been given by a British soldier when he was on this beach on during World War II. At the time, the soldier was suffering because his love was unrequited. Some locals still use this old name today, though they prefer to refer to this beach as PCB.
                    This coastline is 1.2 kilometers long. This beach is famous for its long and wide area, with beautiful sand and clear water. Rows of ru and coconut trees add to the beauty of this beach. As such, Moonlight Beach has become a popular picnic spot among local families, especially on weekends. The beach is complete with facilities for visitors, there is a choice of hotels, chalets, camping areas, eateries and stalls, and public toilets.
                    </strong>   </h2>
                     <div class="video">
                         <video width="700" height="700" controls autoplay>
                             <source src="Video Pcb.MP4" type="video/mp4">
                             <source src="movie.ogg" type="video/ogg">
                             Your browser does not support the video tag.
                           </video>
                 
                           <blockquote> 
                            <article>
                              
                            
                

            
            
<td valign="top" align="center" width="50px">
    <h5>For any inquiries:</h5>
        
    <a href="https://www.facebook.com/groups/651823614994453/" target="_blank"><img alt=" Add Me" src="Stylebook Closet App_ Dream Closet_ How I Created a Gorgeous, Yet Practical Closet.png" style="width:55px;height:55px ;border:none;" /></a>
        <br>
    
        <br>
        <a href="https://www.instagram.com/igkelantan/?hl=en" target="_blank"><img alt=" Follow Me" src="DesignMiami_.png" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
        <br>
        <a href="https://www.wasap.my/60129512448" target="blank"><img alt="Whatsapp Me" src="Whatsapp.jpg"style="width:70px;height:70px; border: none;" /></a>
        </br>
        

        <br>
        <a href="https://mail.google.com/mail/u/sitizaiyanna@gmail.com" target="_blank"><img alt=" Follow Me" src="Gmai.jpg" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
    </td>

    
</td>

        
        
    </td>

    <tr>
        <td colspan="2" align=" center"  >
    
        <center><footer><blockquote>&nbsp;
            <p> &copy; Copyright 2022. Pantai Cahaya Bulan (PCB). All Rights Reserved.</p>
            <p>Recommend Browser Microsoft Edge & Resolution 1360 × 768 and above. </p>
            <p> Last Update 27 June 2022. </p>  &nbsp;
                </blockquote>
        
            </footer></center></td>
        
        </tr> </table>  
    
</body>
</html>