<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">

        
        <title>Pantai Cahaya Bulan (PCB)</title>
    
    <center><header> <img src="Header.jpg" alt="header" width="1010" height="450" style="border: none;"></header></center>
    
        <style>td{border: #607b72; border-style: groove; border-collapse: collapse;}
    </style>


    </head>
    
        
     
    <body>
        <table style="width:50%" align="center">
            <tr>
        <td colspan="2" align=" center" style= "border: none;" >
    
    
            <div style="padding:14px;background:#607b72; width:1000px;">
                <a class="navi" href="Index.html">HOME</a>
                <a class="navi" href="History.html">HISTORY</a>
                <a class="navi" href="Food.html">FOOD</a> 
                <a class="navi" href="Activities.html">ACTIVITIES</a>
                <a class="navi" href="Accomodation.html">ACCOMODATION</a>
                <a class="navi" href="Contact.html">CONTACT US</a>
                <a class="navi" href="Student Details.html">STUDENT DETAILS</a>
                </div>
                </tr> 

    
    
<td align="center" width="50px" >

 
    <section> <blockquote>
        <h1>Student Details</h1></blockquote></section>
    
        <article>
<article>
    <blockquote> &nbsp;&nbsp;
        <div class="Student details">
            
            <h2>Student Details</h2>
            <p>Title: Pantai Cahaya Bulan (PCB) Local Community Website </p>
            <p>Group member’s name & ID: <br> Siti Hajar binti Mohd Kamal (2019831772) <br> Siti Zaiyanna Atasha binti Dzinal Abidin (2019814754) <br> Nur Adlina Binti Mohd Asri (2021342421) </p>
            <p>Group: Elek A</p>
            <p>Course code: IMS456</p>
            <p>Course name: Basic Web Design & Content Management</p>
            <p>Program code & mode: IM246 | Full-time </p>
            <p>Faculty: Faculty of Information Management  </p>
            <p>Submission date: 14/7/2022 </p>

            <div class="row">
                <div class="column">
                  <img src="hajar.jpg" alt="Siti Hajar binti Mohd Kamal" style="width:50%">
                </div>
                <div class="column">
                  <img src="tasha.jpg" alt="Siti Zaiyanna Atasha binti Dzinal Abidin" style="width:50%">
                </div>
                <div class="column">
                  <img src="adlina.jpg" alt="Nur Adlina Binti Mohd Asri " style="width:50%">
                </div>
              </div>
            

              &nbsp;&nbsp;
           </blockquote></article> 
             </div>

    
</td>

            
            
<td valign="top" align="center" width="50px">
    <h5>For any inquiries:</h5>
        
    <a href="https://www.facebook.com/groups/651823614994453/" target="_blank"><img alt=" Add Me" src="Stylebook Closet App_ Dream Closet_ How I Created a Gorgeous, Yet Practical Closet.png" style="width:55px;height:55px ;border:none;" /></a>
        <br>
    
        <br>
        <a href="https://www.instagram.com/igkelantan/?hl=en" target="_blank"><img alt=" Follow Me" src="DesignMiami_.png" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
        <br>
        <a href="https://www.wasap.my/60129512448" target="blank"><img alt="Whatsapp Me" src="Whatsapp.jpg"style="width:70px;height:70px; border: none;" /></a>
        </br>
        

        <br>
        <a href="https://mail.google.com/mail/u/sitizaiyanna@gmail.com" target="_blank"><img alt=" Follow Me" src="Gmai.jpg" style="width:50px;height:50px; border: none;" /></a>
        </br>
        
    </td>

    
</td>

        
        
    </td>

    <tr>
        <td colspan="2" align=" center"  >
    
        <center><footer><blockquote>&nbsp;
            <p> &copy; Copyright 2022. Pantai Cahaya Bulan (PCB). All Rights Reserved.</p>
            <p>Recommend Browser Microsoft Edge & Resolution 1360 × 768 and above. </p>
            <p> Last Update 27 June 2022. </p>  &nbsp;
                </blockquote>
        
            </footer></center></td>
        
        </tr> </table>  
    
</body>
</html>