mg {
    border-radius: 0px;
    border: 0.6px solid #607b72;
    border-style: groove;
    border-collapse: collapse;
    border-style: outset;
    border-width: 3px;
    
    
    }
   
    img:hover {
        border-radius:10px;
    }


header { margin-bottom: 15px;
         margin-top: 5px;
        border-radius: 40px;
        
  }

.navi{
        padding:5px;
       
        display: inline-block;
        font:11px verdana;
        font-weight:bold;
        text-align:center;
        margin:2px;
        
        color: #FCFCFC;
        text-decoration:none;
        letter-spacing:2px;
        -webkit-transition-duration:0.5s;
        }
        .navi:hover{
        background:#607b72;
        border-radius:5px;
        text-decoration:none;
        -webkit-transition-duration:0.5s; 
        color:black;
        border: #000000 2px dashed;padding:3px 5px;
        -moz-border-radius:10px;   

        }

    
        body { background-color:#607b72;
            background-image:url(Background.jpeg);
            background-position:top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: cover;
            
            
            
            }  
    
            body {cursor:url(https://cur.cursors-4u.net/others/oth-6/oth638.cur), auto; }
  
    
    blockquote {background-color: #f7ebd8;
                width: 770px;
                border-radius:12px;
                padding-top: 1px;
                padding-bottom: 1px;
                
                
                }

table{background-color:#fff7ed;}


    blockquote:hover {-moz-border-radius: 35px;
        border-radius: 35px;
        -moz-box-shadow: 0 0 6px 6px #fcfcfc;
        -webkit-box-shadow: 0 0 6px 6px #607b72;
        box-shadow: 0 0 6px 6px #607b72 (212, 174, 38);
    
    }


    h1 {font-family: Helvetica;
        font-size: 2em;
        background-color: #607b72;
        
        
        text-align: center; 
        width: 420px;
        
        -moz-border-radius: 35px;
        border-radius: 35px;
        margin-left: center;
        margin-right: center;
    
        text-shadow: 2px 2px 3px #fcfcfc;
        color:#0a0a0a;
            border: #000000 2px dashed;padding:3px 5px;
            -moz-border-radius:5px;  
        
    }



    h1:hover{
        font-weight: bold;text-decoration: none;
        background:#607b72;
        border-radius:5px;
        text-decoration:none;
        
        color:black;
        border: #000000 2px dashed;padding:3px 5px;
        -moz-border-radius:10px;   

    }



    p {font-family: verdana;
       font-size: 0.8em ;
       
    }

    a:hover {font-size: 12px;
        font-weight: bold;text-decoration: none;
        cursor: pointer;
    
    }

     
    

    h2 {font-family: fantasy;
        font-size: 26px;
    }

    h3 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 19.8px;
        font-style: oblique;
        color: #0c0c0b;
    }

    h4 { line-height: 1px;}


    li {font-family: verdana;
        font-size: 0.9em ;
        line-height: 35px;
        text-decoration:underline;
        color: hsla(0, 0%, 3%, 0.838);
        
        }

   

        
    li:hover  {border-top: 2px dashed #9aeb02#0c0c0c;
        border-bottom: 2px dashed #0c0c0c;
        ;
        text-decoration: #524f4a;
        }

        h5{font-family: Helvetica;
            font-size: 20px;
            
            color: rgb(29, 30, 37);
            background-color: #607b72;
    
            text-align: center; 
            width: 150px;
        
            -moz-border-radius: 35px;
            border-radius: 35px;
            margin-left: center;
            margin-right: center;
    
            text-shadow: 2px 2px 3px #FFFFFF;
            color:black;
            border: #000000 2px dashed;padding:3px 5px;
            -moz-border-radius:5px;  
        
        }

        h5:hover {font-size: 1.4em;
            font-weight: bold;text-decoration: none;
            background:#fee092;
            border-radius:5px;
            text-decoration:none;
            
            color:black;
            border: #000000 2px dashed;padding:3px 5px;
            -moz-border-radius:5px;   
    
        }

     
    ::-webkit-scrollbar {
        height:12px;
        width: 12px;
        background: #ffffff;
        }
    ::-webkit-scrollbar-thumb {
        background-color: #607b72;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #ffffff;
        } 

    
     footer {line-height: 5px;}



.container {
  width: 60%; 
}



input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: #FCFCFC;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #FCFCFC;
    padding: 20px;
  }
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }